// Code generated by genmock. DO NOT EDIT.
//  genmock version: v0.0.8

// Package outboxer_test contains mock implementer of the Storage interface.
package outboxer_test

import (
	"context"
	"fmt"
	"time"

	"gitlab.com/so_literate/genmock"
	"gitlab.com/so_literate/outboxer"
)

// Storage_Mock implements mock of the Storage interface.
type Storage_Mock struct {
	Mock *genmock.Mock
	t    genmock.TestingT

	ReturnMockErrorAsResult bool
}

// NewStorage_Mock returns a new mock of Storage interface implementer.
// Takes *testing.T to stop failed testing process.
func NewStorage_Mock(t genmock.TestingT) *Storage_Mock {
	return &Storage_Mock{
		Mock: genmock.NewMock(),
		t:    t,
	}
}

func (_m *Storage_Mock) ClearTasks(ctx context.Context, now time.Time) error {
	_m.t.Helper()

	_ret, _err := _m.Mock.MethodCalled("ClearTasks", ctx, now)
	if _err != nil {
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(ClearTasks) call mock method: %w", _err)
		}
		_m.t.Fatalf("(ClearTasks) call mock method: %s", _err)
	}

	if len(_ret) != 1 {
		_err = fmt.Errorf("%w: want 1, got %d", genmock.ErrWrongReturnedLenght, len(_ret))
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(ClearTasks) check length of returned params: %w", _err)
		}
		_m.t.Fatalf("(ClearTasks) check length of returned params: %s", _err)
	}

	var _r0 error
	if _r := _ret[0]; _r != nil {
		if _v, _ok := _r.(error); _ok {
			_r0 = _v
		} else {
			_err = fmt.Errorf("%w [ret #0]: want 'error', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _r)
			if _m.ReturnMockErrorAsResult {
				return fmt.Errorf("(ClearTasks) check returned type: %w", _err)
			}
			_m.t.Fatalf("(ClearTasks) check returned type: %s", _err)
		}
	}

	return _r0
}

func (_m *Storage_Mock) CreateTask(ctx context.Context, task *outboxer.Task) error {
	_m.t.Helper()

	_ret, _err := _m.Mock.MethodCalled("CreateTask", ctx, task)
	if _err != nil {
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(CreateTask) call mock method: %w", _err)
		}
		_m.t.Fatalf("(CreateTask) call mock method: %s", _err)
	}

	if len(_ret) != 1 {
		_err = fmt.Errorf("%w: want 1, got %d", genmock.ErrWrongReturnedLenght, len(_ret))
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(CreateTask) check length of returned params: %w", _err)
		}
		_m.t.Fatalf("(CreateTask) check length of returned params: %s", _err)
	}

	var _r0 error
	if _r := _ret[0]; _r != nil {
		if _v, _ok := _r.(error); _ok {
			_r0 = _v
		} else {
			_err = fmt.Errorf("%w [ret #0]: want 'error', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _r)
			if _m.ReturnMockErrorAsResult {
				return fmt.Errorf("(CreateTask) check returned type: %w", _err)
			}
			_m.t.Fatalf("(CreateTask) check returned type: %s", _err)
		}
	}

	return _r0
}

func (_m *Storage_Mock) CreateTaskWithTx(ctx context.Context, tx interface{}, task *outboxer.Task) error {
	_m.t.Helper()

	_ret, _err := _m.Mock.MethodCalled("CreateTaskWithTx", ctx, tx, task)
	if _err != nil {
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(CreateTaskWithTx) call mock method: %w", _err)
		}
		_m.t.Fatalf("(CreateTaskWithTx) call mock method: %s", _err)
	}

	if len(_ret) != 1 {
		_err = fmt.Errorf("%w: want 1, got %d", genmock.ErrWrongReturnedLenght, len(_ret))
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(CreateTaskWithTx) check length of returned params: %w", _err)
		}
		_m.t.Fatalf("(CreateTaskWithTx) check length of returned params: %s", _err)
	}

	var _r0 error
	if _r := _ret[0]; _r != nil {
		if _v, _ok := _r.(error); _ok {
			_r0 = _v
		} else {
			_err = fmt.Errorf("%w [ret #0]: want 'error', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _r)
			if _m.ReturnMockErrorAsResult {
				return fmt.Errorf("(CreateTaskWithTx) check returned type: %w", _err)
			}
			_m.t.Fatalf("(CreateTaskWithTx) check returned type: %s", _err)
		}
	}

	return _r0
}

func (_m *Storage_Mock) GetProblemTasks(ctx context.Context, inWorkOlderThan time.Time) (stucked int64, failed int64, err error) {
	_m.t.Helper()

	_ret, _err := _m.Mock.MethodCalled("GetProblemTasks", ctx, inWorkOlderThan)
	if _err != nil {
		if _m.ReturnMockErrorAsResult {
			return 0, 0, fmt.Errorf("(GetProblemTasks) call mock method: %w", _err)
		}
		_m.t.Fatalf("(GetProblemTasks) call mock method: %s", _err)
	}

	if len(_ret) != 3 {
		_err = fmt.Errorf("%w: want 3, got %d", genmock.ErrWrongReturnedLenght, len(_ret))
		if _m.ReturnMockErrorAsResult {
			return 0, 0, fmt.Errorf("(GetProblemTasks) check length of returned params: %w", _err)
		}
		_m.t.Fatalf("(GetProblemTasks) check length of returned params: %s", _err)
	}

	if _v, _ok := _ret[0].(int64); _ok {
		stucked = _v
	} else {
		_err = fmt.Errorf("%w [ret #0]: want 'int64', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _ret[0])
		if _m.ReturnMockErrorAsResult {
			return 0, 0, fmt.Errorf("(GetProblemTasks) check returned type: %w", _err)
		}
		_m.t.Fatalf("(GetProblemTasks) check returned type: %s", _err)
	}

	if _v, _ok := _ret[1].(int64); _ok {
		failed = _v
	} else {
		_err = fmt.Errorf("%w [ret #1]: want 'int64', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _ret[1])
		if _m.ReturnMockErrorAsResult {
			return 0, 0, fmt.Errorf("(GetProblemTasks) check returned type: %w", _err)
		}
		_m.t.Fatalf("(GetProblemTasks) check returned type: %s", _err)
	}

	if _r := _ret[2]; _r != nil {
		if _v, _ok := _r.(error); _ok {
			err = _v
		} else {
			_err = fmt.Errorf("%w [ret #2]: want 'error', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _r)
			if _m.ReturnMockErrorAsResult {
				return 0, 0, fmt.Errorf("(GetProblemTasks) check returned type: %w", _err)
			}
			_m.t.Fatalf("(GetProblemTasks) check returned type: %s", _err)
		}
	}

	return stucked, failed, err
}

func (_m *Storage_Mock) GetStuckTasks(ctx context.Context, inWorkOlderThan time.Time) ([]*outboxer.Task, error) {
	_m.t.Helper()

	_ret, _err := _m.Mock.MethodCalled("GetStuckTasks", ctx, inWorkOlderThan)
	if _err != nil {
		if _m.ReturnMockErrorAsResult {
			return nil, fmt.Errorf("(GetStuckTasks) call mock method: %w", _err)
		}
		_m.t.Fatalf("(GetStuckTasks) call mock method: %s", _err)
	}

	if len(_ret) != 2 {
		_err = fmt.Errorf("%w: want 2, got %d", genmock.ErrWrongReturnedLenght, len(_ret))
		if _m.ReturnMockErrorAsResult {
			return nil, fmt.Errorf("(GetStuckTasks) check length of returned params: %w", _err)
		}
		_m.t.Fatalf("(GetStuckTasks) check length of returned params: %s", _err)
	}

	var _r0 []*outboxer.Task
	if _v, _ok := _ret[0].([]*outboxer.Task); _ok {
		_r0 = _v
	} else {
		_err = fmt.Errorf("%w [ret #0]: want '[]*outboxer.Task', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _ret[0])
		if _m.ReturnMockErrorAsResult {
			return nil, fmt.Errorf("(GetStuckTasks) check returned type: %w", _err)
		}
		_m.t.Fatalf("(GetStuckTasks) check returned type: %s", _err)
	}

	var _r1 error
	if _r := _ret[1]; _r != nil {
		if _v, _ok := _r.(error); _ok {
			_r1 = _v
		} else {
			_err = fmt.Errorf("%w [ret #1]: want 'error', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _r)
			if _m.ReturnMockErrorAsResult {
				return nil, fmt.Errorf("(GetStuckTasks) check returned type: %w", _err)
			}
			_m.t.Fatalf("(GetStuckTasks) check returned type: %s", _err)
		}
	}

	return _r0, _r1
}

func (_m *Storage_Mock) GetTaskForWork(ctx context.Context, now time.Time) (*outboxer.Task, error) {
	_m.t.Helper()

	_ret, _err := _m.Mock.MethodCalled("GetTaskForWork", ctx, now)
	if _err != nil {
		if _m.ReturnMockErrorAsResult {
			return nil, fmt.Errorf("(GetTaskForWork) call mock method: %w", _err)
		}
		_m.t.Fatalf("(GetTaskForWork) call mock method: %s", _err)
	}

	if len(_ret) != 2 {
		_err = fmt.Errorf("%w: want 2, got %d", genmock.ErrWrongReturnedLenght, len(_ret))
		if _m.ReturnMockErrorAsResult {
			return nil, fmt.Errorf("(GetTaskForWork) check length of returned params: %w", _err)
		}
		_m.t.Fatalf("(GetTaskForWork) check length of returned params: %s", _err)
	}

	var _r0 *outboxer.Task
	if _v, _ok := _ret[0].(*outboxer.Task); _ok {
		_r0 = _v
	} else {
		_err = fmt.Errorf("%w [ret #0]: want '*outboxer.Task', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _ret[0])
		if _m.ReturnMockErrorAsResult {
			return nil, fmt.Errorf("(GetTaskForWork) check returned type: %w", _err)
		}
		_m.t.Fatalf("(GetTaskForWork) check returned type: %s", _err)
	}

	var _r1 error
	if _r := _ret[1]; _r != nil {
		if _v, _ok := _r.(error); _ok {
			_r1 = _v
		} else {
			_err = fmt.Errorf("%w [ret #1]: want 'error', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _r)
			if _m.ReturnMockErrorAsResult {
				return nil, fmt.Errorf("(GetTaskForWork) check returned type: %w", _err)
			}
			_m.t.Fatalf("(GetTaskForWork) check returned type: %s", _err)
		}
	}

	return _r0, _r1
}

func (_m *Storage_Mock) Migrate(ctx context.Context) error {
	_m.t.Helper()

	_ret, _err := _m.Mock.MethodCalled("Migrate", ctx)
	if _err != nil {
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(Migrate) call mock method: %w", _err)
		}
		_m.t.Fatalf("(Migrate) call mock method: %s", _err)
	}

	if len(_ret) != 1 {
		_err = fmt.Errorf("%w: want 1, got %d", genmock.ErrWrongReturnedLenght, len(_ret))
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(Migrate) check length of returned params: %w", _err)
		}
		_m.t.Fatalf("(Migrate) check length of returned params: %s", _err)
	}

	var _r0 error
	if _r := _ret[0]; _r != nil {
		if _v, _ok := _r.(error); _ok {
			_r0 = _v
		} else {
			_err = fmt.Errorf("%w [ret #0]: want 'error', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _r)
			if _m.ReturnMockErrorAsResult {
				return fmt.Errorf("(Migrate) check returned type: %w", _err)
			}
			_m.t.Fatalf("(Migrate) check returned type: %s", _err)
		}
	}

	return _r0
}

func (_m *Storage_Mock) SaveTask(ctx context.Context, task *outboxer.Task) error {
	_m.t.Helper()

	_ret, _err := _m.Mock.MethodCalled("SaveTask", ctx, task)
	if _err != nil {
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(SaveTask) call mock method: %w", _err)
		}
		_m.t.Fatalf("(SaveTask) call mock method: %s", _err)
	}

	if len(_ret) != 1 {
		_err = fmt.Errorf("%w: want 1, got %d", genmock.ErrWrongReturnedLenght, len(_ret))
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(SaveTask) check length of returned params: %w", _err)
		}
		_m.t.Fatalf("(SaveTask) check length of returned params: %s", _err)
	}

	var _r0 error
	if _r := _ret[0]; _r != nil {
		if _v, _ok := _r.(error); _ok {
			_r0 = _v
		} else {
			_err = fmt.Errorf("%w [ret #0]: want 'error', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _r)
			if _m.ReturnMockErrorAsResult {
				return fmt.Errorf("(SaveTask) check returned type: %w", _err)
			}
			_m.t.Fatalf("(SaveTask) check returned type: %s", _err)
		}
	}

	return _r0
}

// Storage_MockSet_ClearTasks allows to set arguments and results of the mock call ClearTasks.
type Storage_MockSet_ClearTasks struct {
	Call *genmock.Call
}

// On_ClearTasks adds a call of the Method to mock.
func (_m *Storage_Mock) On_ClearTasks() Storage_MockSet_ClearTasks {
	call := genmock.NewCall(
		"ClearTasks",
		[]interface{}{genmock.Anything, genmock.AnythingOfType("time.Time")},
		[]interface{}{nil},
		1,
	)
	_m.Mock.AddCall(call)
	return Storage_MockSet_ClearTasks{Call: call}
}

// Args sets the exact values of the arguments.
func (_s Storage_MockSet_ClearTasks) Args(ctx context.Context, now time.Time) Storage_MockSet_ClearTasks {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = now
	return _s
}

// ArgsAnything sets the interface values of the arguments.
func (_s Storage_MockSet_ClearTasks) ArgsAnything(ctx interface{}, now interface{}) Storage_MockSet_ClearTasks {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = now
	return _s
}

// Arg_ctx sets the exact value of the ctx argument.
func (_s Storage_MockSet_ClearTasks) Arg_ctx(ctx context.Context) Storage_MockSet_ClearTasks {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Anything sets the interface value of the ctx argument.
func (_s Storage_MockSet_ClearTasks) Arg_ctx_Anything(ctx interface{}) Storage_MockSet_ClearTasks {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Matcher sets matcher of the ctx argument value.
func (_s Storage_MockSet_ClearTasks) Arg_ctx_Matcher(matcher func(ctx interface{}) bool) Storage_MockSet_ClearTasks {
	_s.Call.Args[0] = matcher
	return _s
}

// Arg_now sets the exact value of the now argument.
func (_s Storage_MockSet_ClearTasks) Arg_now(now time.Time) Storage_MockSet_ClearTasks {
	_s.Call.Args[1] = now
	return _s
}

// Arg_now_Anything sets the interface value of the now argument.
func (_s Storage_MockSet_ClearTasks) Arg_now_Anything(now interface{}) Storage_MockSet_ClearTasks {
	_s.Call.Args[1] = now
	return _s
}

// Arg_now_Matcher sets matcher of the now argument value.
func (_s Storage_MockSet_ClearTasks) Arg_now_Matcher(matcher func(now time.Time) bool) Storage_MockSet_ClearTasks {
	realMatcher := func(arg interface{}) bool {
		value, ok := arg.(time.Time)
		if !ok {
			return false
		}
		return matcher(value)
	}

	_s.Call.Args[1] = realMatcher
	return _s
}

// Rets sets the exact values of the result parameters.
func (_s Storage_MockSet_ClearTasks) Rets(_r0 error) Storage_MockSet_ClearTasks {
	_s.Call.Returns[0] = _r0
	return _s
}

// Times sets number of times to call this caller of the method.
func (_s Storage_MockSet_ClearTasks) Times(times int) Storage_MockSet_ClearTasks {
	_s.Call.Times = times
	return _s
}

// Storage_MockSet_CreateTask allows to set arguments and results of the mock call CreateTask.
type Storage_MockSet_CreateTask struct {
	Call *genmock.Call
}

// On_CreateTask adds a call of the Method to mock.
func (_m *Storage_Mock) On_CreateTask() Storage_MockSet_CreateTask {
	call := genmock.NewCall(
		"CreateTask",
		[]interface{}{genmock.Anything, genmock.AnythingOfType("*outboxer.Task")},
		[]interface{}{nil},
		1,
	)
	_m.Mock.AddCall(call)
	return Storage_MockSet_CreateTask{Call: call}
}

// Args sets the exact values of the arguments.
func (_s Storage_MockSet_CreateTask) Args(ctx context.Context, task *outboxer.Task) Storage_MockSet_CreateTask {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = task
	return _s
}

// ArgsAnything sets the interface values of the arguments.
func (_s Storage_MockSet_CreateTask) ArgsAnything(ctx interface{}, task interface{}) Storage_MockSet_CreateTask {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = task
	return _s
}

// Arg_ctx sets the exact value of the ctx argument.
func (_s Storage_MockSet_CreateTask) Arg_ctx(ctx context.Context) Storage_MockSet_CreateTask {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Anything sets the interface value of the ctx argument.
func (_s Storage_MockSet_CreateTask) Arg_ctx_Anything(ctx interface{}) Storage_MockSet_CreateTask {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Matcher sets matcher of the ctx argument value.
func (_s Storage_MockSet_CreateTask) Arg_ctx_Matcher(matcher func(ctx interface{}) bool) Storage_MockSet_CreateTask {
	_s.Call.Args[0] = matcher
	return _s
}

// Arg_task sets the exact value of the task argument.
func (_s Storage_MockSet_CreateTask) Arg_task(task *outboxer.Task) Storage_MockSet_CreateTask {
	_s.Call.Args[1] = task
	return _s
}

// Arg_task_Anything sets the interface value of the task argument.
func (_s Storage_MockSet_CreateTask) Arg_task_Anything(task interface{}) Storage_MockSet_CreateTask {
	_s.Call.Args[1] = task
	return _s
}

// Arg_task_Matcher sets matcher of the task argument value.
func (_s Storage_MockSet_CreateTask) Arg_task_Matcher(matcher func(task *outboxer.Task) bool) Storage_MockSet_CreateTask {
	realMatcher := func(arg interface{}) bool {
		value, ok := arg.(*outboxer.Task)
		if !ok {
			return false
		}
		return matcher(value)
	}

	_s.Call.Args[1] = realMatcher
	return _s
}

// Rets sets the exact values of the result parameters.
func (_s Storage_MockSet_CreateTask) Rets(_r0 error) Storage_MockSet_CreateTask {
	_s.Call.Returns[0] = _r0
	return _s
}

// Times sets number of times to call this caller of the method.
func (_s Storage_MockSet_CreateTask) Times(times int) Storage_MockSet_CreateTask {
	_s.Call.Times = times
	return _s
}

// Storage_MockSet_CreateTaskWithTx allows to set arguments and results of the mock call CreateTaskWithTx.
type Storage_MockSet_CreateTaskWithTx struct {
	Call *genmock.Call
}

// On_CreateTaskWithTx adds a call of the Method to mock.
func (_m *Storage_Mock) On_CreateTaskWithTx() Storage_MockSet_CreateTaskWithTx {
	call := genmock.NewCall(
		"CreateTaskWithTx",
		[]interface{}{genmock.Anything, genmock.Anything, genmock.AnythingOfType("*outboxer.Task")},
		[]interface{}{nil},
		1,
	)
	_m.Mock.AddCall(call)
	return Storage_MockSet_CreateTaskWithTx{Call: call}
}

// Args sets the exact values of the arguments.
func (_s Storage_MockSet_CreateTaskWithTx) Args(ctx context.Context, tx interface{}, task *outboxer.Task) Storage_MockSet_CreateTaskWithTx {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = tx
	_s.Call.Args[2] = task
	return _s
}

// ArgsAnything sets the interface values of the arguments.
func (_s Storage_MockSet_CreateTaskWithTx) ArgsAnything(ctx interface{}, tx interface{}, task interface{}) Storage_MockSet_CreateTaskWithTx {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = tx
	_s.Call.Args[2] = task
	return _s
}

// Arg_ctx sets the exact value of the ctx argument.
func (_s Storage_MockSet_CreateTaskWithTx) Arg_ctx(ctx context.Context) Storage_MockSet_CreateTaskWithTx {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Anything sets the interface value of the ctx argument.
func (_s Storage_MockSet_CreateTaskWithTx) Arg_ctx_Anything(ctx interface{}) Storage_MockSet_CreateTaskWithTx {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Matcher sets matcher of the ctx argument value.
func (_s Storage_MockSet_CreateTaskWithTx) Arg_ctx_Matcher(matcher func(ctx interface{}) bool) Storage_MockSet_CreateTaskWithTx {
	_s.Call.Args[0] = matcher
	return _s
}

// Arg_tx sets the exact value of the tx argument.
func (_s Storage_MockSet_CreateTaskWithTx) Arg_tx(tx interface{}) Storage_MockSet_CreateTaskWithTx {
	_s.Call.Args[1] = tx
	return _s
}

// Arg_tx_Anything sets the interface value of the tx argument.
func (_s Storage_MockSet_CreateTaskWithTx) Arg_tx_Anything(tx interface{}) Storage_MockSet_CreateTaskWithTx {
	_s.Call.Args[1] = tx
	return _s
}

// Arg_tx_Matcher sets matcher of the tx argument value.
func (_s Storage_MockSet_CreateTaskWithTx) Arg_tx_Matcher(matcher func(tx interface{}) bool) Storage_MockSet_CreateTaskWithTx {
	_s.Call.Args[1] = matcher
	return _s
}

// Arg_task sets the exact value of the task argument.
func (_s Storage_MockSet_CreateTaskWithTx) Arg_task(task *outboxer.Task) Storage_MockSet_CreateTaskWithTx {
	_s.Call.Args[2] = task
	return _s
}

// Arg_task_Anything sets the interface value of the task argument.
func (_s Storage_MockSet_CreateTaskWithTx) Arg_task_Anything(task interface{}) Storage_MockSet_CreateTaskWithTx {
	_s.Call.Args[2] = task
	return _s
}

// Arg_task_Matcher sets matcher of the task argument value.
func (_s Storage_MockSet_CreateTaskWithTx) Arg_task_Matcher(matcher func(task *outboxer.Task) bool) Storage_MockSet_CreateTaskWithTx {
	realMatcher := func(arg interface{}) bool {
		value, ok := arg.(*outboxer.Task)
		if !ok {
			return false
		}
		return matcher(value)
	}

	_s.Call.Args[2] = realMatcher
	return _s
}

// Rets sets the exact values of the result parameters.
func (_s Storage_MockSet_CreateTaskWithTx) Rets(_r0 error) Storage_MockSet_CreateTaskWithTx {
	_s.Call.Returns[0] = _r0
	return _s
}

// Times sets number of times to call this caller of the method.
func (_s Storage_MockSet_CreateTaskWithTx) Times(times int) Storage_MockSet_CreateTaskWithTx {
	_s.Call.Times = times
	return _s
}

// Storage_MockSet_GetProblemTasks allows to set arguments and results of the mock call GetProblemTasks.
type Storage_MockSet_GetProblemTasks struct {
	Call *genmock.Call
}

// On_GetProblemTasks adds a call of the Method to mock.
func (_m *Storage_Mock) On_GetProblemTasks() Storage_MockSet_GetProblemTasks {
	call := genmock.NewCall(
		"GetProblemTasks",
		[]interface{}{genmock.Anything, genmock.AnythingOfType("time.Time")},
		[]interface{}{0, 0, nil},
		1,
	)
	_m.Mock.AddCall(call)
	return Storage_MockSet_GetProblemTasks{Call: call}
}

// Args sets the exact values of the arguments.
func (_s Storage_MockSet_GetProblemTasks) Args(ctx context.Context, inWorkOlderThan time.Time) Storage_MockSet_GetProblemTasks {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = inWorkOlderThan
	return _s
}

// ArgsAnything sets the interface values of the arguments.
func (_s Storage_MockSet_GetProblemTasks) ArgsAnything(ctx interface{}, inWorkOlderThan interface{}) Storage_MockSet_GetProblemTasks {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = inWorkOlderThan
	return _s
}

// Arg_ctx sets the exact value of the ctx argument.
func (_s Storage_MockSet_GetProblemTasks) Arg_ctx(ctx context.Context) Storage_MockSet_GetProblemTasks {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Anything sets the interface value of the ctx argument.
func (_s Storage_MockSet_GetProblemTasks) Arg_ctx_Anything(ctx interface{}) Storage_MockSet_GetProblemTasks {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Matcher sets matcher of the ctx argument value.
func (_s Storage_MockSet_GetProblemTasks) Arg_ctx_Matcher(matcher func(ctx interface{}) bool) Storage_MockSet_GetProblemTasks {
	_s.Call.Args[0] = matcher
	return _s
}

// Arg_inWorkOlderThan sets the exact value of the inWorkOlderThan argument.
func (_s Storage_MockSet_GetProblemTasks) Arg_inWorkOlderThan(inWorkOlderThan time.Time) Storage_MockSet_GetProblemTasks {
	_s.Call.Args[1] = inWorkOlderThan
	return _s
}

// Arg_inWorkOlderThan_Anything sets the interface value of the inWorkOlderThan argument.
func (_s Storage_MockSet_GetProblemTasks) Arg_inWorkOlderThan_Anything(inWorkOlderThan interface{}) Storage_MockSet_GetProblemTasks {
	_s.Call.Args[1] = inWorkOlderThan
	return _s
}

// Arg_inWorkOlderThan_Matcher sets matcher of the inWorkOlderThan argument value.
func (_s Storage_MockSet_GetProblemTasks) Arg_inWorkOlderThan_Matcher(matcher func(inWorkOlderThan time.Time) bool) Storage_MockSet_GetProblemTasks {
	realMatcher := func(arg interface{}) bool {
		value, ok := arg.(time.Time)
		if !ok {
			return false
		}
		return matcher(value)
	}

	_s.Call.Args[1] = realMatcher
	return _s
}

// Rets sets the exact values of the result parameters.
func (_s Storage_MockSet_GetProblemTasks) Rets(stucked int64, failed int64, err error) Storage_MockSet_GetProblemTasks {
	_s.Call.Returns[0] = stucked
	_s.Call.Returns[1] = failed
	_s.Call.Returns[2] = err
	return _s
}

// Ret_stucked sets the exact values of the stucked result parameter.
func (_s Storage_MockSet_GetProblemTasks) Ret_stucked(stucked int64) Storage_MockSet_GetProblemTasks {
	_s.Call.Returns[0] = stucked
	return _s
}

// Ret_failed sets the exact values of the failed result parameter.
func (_s Storage_MockSet_GetProblemTasks) Ret_failed(failed int64) Storage_MockSet_GetProblemTasks {
	_s.Call.Returns[1] = failed
	return _s
}

// Ret_err sets the exact values of the err result parameter.
func (_s Storage_MockSet_GetProblemTasks) Ret_err(err error) Storage_MockSet_GetProblemTasks {
	_s.Call.Returns[2] = err
	return _s
}

// Times sets number of times to call this caller of the method.
func (_s Storage_MockSet_GetProblemTasks) Times(times int) Storage_MockSet_GetProblemTasks {
	_s.Call.Times = times
	return _s
}

// Storage_MockSet_GetStuckTasks allows to set arguments and results of the mock call GetStuckTasks.
type Storage_MockSet_GetStuckTasks struct {
	Call *genmock.Call
}

// On_GetStuckTasks adds a call of the Method to mock.
func (_m *Storage_Mock) On_GetStuckTasks() Storage_MockSet_GetStuckTasks {
	call := genmock.NewCall(
		"GetStuckTasks",
		[]interface{}{genmock.Anything, genmock.AnythingOfType("time.Time")},
		[]interface{}{nil, nil},
		1,
	)
	_m.Mock.AddCall(call)
	return Storage_MockSet_GetStuckTasks{Call: call}
}

// Args sets the exact values of the arguments.
func (_s Storage_MockSet_GetStuckTasks) Args(ctx context.Context, inWorkOlderThan time.Time) Storage_MockSet_GetStuckTasks {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = inWorkOlderThan
	return _s
}

// ArgsAnything sets the interface values of the arguments.
func (_s Storage_MockSet_GetStuckTasks) ArgsAnything(ctx interface{}, inWorkOlderThan interface{}) Storage_MockSet_GetStuckTasks {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = inWorkOlderThan
	return _s
}

// Arg_ctx sets the exact value of the ctx argument.
func (_s Storage_MockSet_GetStuckTasks) Arg_ctx(ctx context.Context) Storage_MockSet_GetStuckTasks {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Anything sets the interface value of the ctx argument.
func (_s Storage_MockSet_GetStuckTasks) Arg_ctx_Anything(ctx interface{}) Storage_MockSet_GetStuckTasks {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Matcher sets matcher of the ctx argument value.
func (_s Storage_MockSet_GetStuckTasks) Arg_ctx_Matcher(matcher func(ctx interface{}) bool) Storage_MockSet_GetStuckTasks {
	_s.Call.Args[0] = matcher
	return _s
}

// Arg_inWorkOlderThan sets the exact value of the inWorkOlderThan argument.
func (_s Storage_MockSet_GetStuckTasks) Arg_inWorkOlderThan(inWorkOlderThan time.Time) Storage_MockSet_GetStuckTasks {
	_s.Call.Args[1] = inWorkOlderThan
	return _s
}

// Arg_inWorkOlderThan_Anything sets the interface value of the inWorkOlderThan argument.
func (_s Storage_MockSet_GetStuckTasks) Arg_inWorkOlderThan_Anything(inWorkOlderThan interface{}) Storage_MockSet_GetStuckTasks {
	_s.Call.Args[1] = inWorkOlderThan
	return _s
}

// Arg_inWorkOlderThan_Matcher sets matcher of the inWorkOlderThan argument value.
func (_s Storage_MockSet_GetStuckTasks) Arg_inWorkOlderThan_Matcher(matcher func(inWorkOlderThan time.Time) bool) Storage_MockSet_GetStuckTasks {
	realMatcher := func(arg interface{}) bool {
		value, ok := arg.(time.Time)
		if !ok {
			return false
		}
		return matcher(value)
	}

	_s.Call.Args[1] = realMatcher
	return _s
}

// Rets sets the exact values of the result parameters.
func (_s Storage_MockSet_GetStuckTasks) Rets(_r0 []*outboxer.Task, _r1 error) Storage_MockSet_GetStuckTasks {
	_s.Call.Returns[0] = _r0
	_s.Call.Returns[1] = _r1
	return _s
}

// Ret_r0 sets the exact values of the _r0 result parameter.
func (_s Storage_MockSet_GetStuckTasks) Ret_r0(_r0 []*outboxer.Task) Storage_MockSet_GetStuckTasks {
	_s.Call.Returns[0] = _r0
	return _s
}

// Ret_r1 sets the exact values of the _r1 result parameter.
func (_s Storage_MockSet_GetStuckTasks) Ret_r1(_r1 error) Storage_MockSet_GetStuckTasks {
	_s.Call.Returns[1] = _r1
	return _s
}

// Times sets number of times to call this caller of the method.
func (_s Storage_MockSet_GetStuckTasks) Times(times int) Storage_MockSet_GetStuckTasks {
	_s.Call.Times = times
	return _s
}

// Storage_MockSet_GetTaskForWork allows to set arguments and results of the mock call GetTaskForWork.
type Storage_MockSet_GetTaskForWork struct {
	Call *genmock.Call
}

// On_GetTaskForWork adds a call of the Method to mock.
func (_m *Storage_Mock) On_GetTaskForWork() Storage_MockSet_GetTaskForWork {
	call := genmock.NewCall(
		"GetTaskForWork",
		[]interface{}{genmock.Anything, genmock.AnythingOfType("time.Time")},
		[]interface{}{nil, nil},
		1,
	)
	_m.Mock.AddCall(call)
	return Storage_MockSet_GetTaskForWork{Call: call}
}

// Args sets the exact values of the arguments.
func (_s Storage_MockSet_GetTaskForWork) Args(ctx context.Context, now time.Time) Storage_MockSet_GetTaskForWork {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = now
	return _s
}

// ArgsAnything sets the interface values of the arguments.
func (_s Storage_MockSet_GetTaskForWork) ArgsAnything(ctx interface{}, now interface{}) Storage_MockSet_GetTaskForWork {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = now
	return _s
}

// Arg_ctx sets the exact value of the ctx argument.
func (_s Storage_MockSet_GetTaskForWork) Arg_ctx(ctx context.Context) Storage_MockSet_GetTaskForWork {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Anything sets the interface value of the ctx argument.
func (_s Storage_MockSet_GetTaskForWork) Arg_ctx_Anything(ctx interface{}) Storage_MockSet_GetTaskForWork {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Matcher sets matcher of the ctx argument value.
func (_s Storage_MockSet_GetTaskForWork) Arg_ctx_Matcher(matcher func(ctx interface{}) bool) Storage_MockSet_GetTaskForWork {
	_s.Call.Args[0] = matcher
	return _s
}

// Arg_now sets the exact value of the now argument.
func (_s Storage_MockSet_GetTaskForWork) Arg_now(now time.Time) Storage_MockSet_GetTaskForWork {
	_s.Call.Args[1] = now
	return _s
}

// Arg_now_Anything sets the interface value of the now argument.
func (_s Storage_MockSet_GetTaskForWork) Arg_now_Anything(now interface{}) Storage_MockSet_GetTaskForWork {
	_s.Call.Args[1] = now
	return _s
}

// Arg_now_Matcher sets matcher of the now argument value.
func (_s Storage_MockSet_GetTaskForWork) Arg_now_Matcher(matcher func(now time.Time) bool) Storage_MockSet_GetTaskForWork {
	realMatcher := func(arg interface{}) bool {
		value, ok := arg.(time.Time)
		if !ok {
			return false
		}
		return matcher(value)
	}

	_s.Call.Args[1] = realMatcher
	return _s
}

// Rets sets the exact values of the result parameters.
func (_s Storage_MockSet_GetTaskForWork) Rets(_r0 *outboxer.Task, _r1 error) Storage_MockSet_GetTaskForWork {
	_s.Call.Returns[0] = _r0
	_s.Call.Returns[1] = _r1
	return _s
}

// Ret_r0 sets the exact values of the _r0 result parameter.
func (_s Storage_MockSet_GetTaskForWork) Ret_r0(_r0 *outboxer.Task) Storage_MockSet_GetTaskForWork {
	_s.Call.Returns[0] = _r0
	return _s
}

// Ret_r1 sets the exact values of the _r1 result parameter.
func (_s Storage_MockSet_GetTaskForWork) Ret_r1(_r1 error) Storage_MockSet_GetTaskForWork {
	_s.Call.Returns[1] = _r1
	return _s
}

// Times sets number of times to call this caller of the method.
func (_s Storage_MockSet_GetTaskForWork) Times(times int) Storage_MockSet_GetTaskForWork {
	_s.Call.Times = times
	return _s
}

// Storage_MockSet_Migrate allows to set arguments and results of the mock call Migrate.
type Storage_MockSet_Migrate struct {
	Call *genmock.Call
}

// On_Migrate adds a call of the Method to mock.
func (_m *Storage_Mock) On_Migrate() Storage_MockSet_Migrate {
	call := genmock.NewCall(
		"Migrate",
		[]interface{}{genmock.Anything},
		[]interface{}{nil},
		1,
	)
	_m.Mock.AddCall(call)
	return Storage_MockSet_Migrate{Call: call}
}

// Args sets the exact values of the arguments.
func (_s Storage_MockSet_Migrate) Args(ctx context.Context) Storage_MockSet_Migrate {
	_s.Call.Args[0] = ctx
	return _s
}

// ArgsAnything sets the interface values of the arguments.
func (_s Storage_MockSet_Migrate) ArgsAnything(ctx interface{}) Storage_MockSet_Migrate {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Matcher sets matcher of the ctx argument value.
func (_s Storage_MockSet_Migrate) Arg_ctx_Matcher(matcher func(ctx interface{}) bool) Storage_MockSet_Migrate {
	_s.Call.Args[0] = matcher
	return _s
}

// Rets sets the exact values of the result parameters.
func (_s Storage_MockSet_Migrate) Rets(_r0 error) Storage_MockSet_Migrate {
	_s.Call.Returns[0] = _r0
	return _s
}

// Times sets number of times to call this caller of the method.
func (_s Storage_MockSet_Migrate) Times(times int) Storage_MockSet_Migrate {
	_s.Call.Times = times
	return _s
}

// Storage_MockSet_SaveTask allows to set arguments and results of the mock call SaveTask.
type Storage_MockSet_SaveTask struct {
	Call *genmock.Call
}

// On_SaveTask adds a call of the Method to mock.
func (_m *Storage_Mock) On_SaveTask() Storage_MockSet_SaveTask {
	call := genmock.NewCall(
		"SaveTask",
		[]interface{}{genmock.Anything, genmock.AnythingOfType("*outboxer.Task")},
		[]interface{}{nil},
		1,
	)
	_m.Mock.AddCall(call)
	return Storage_MockSet_SaveTask{Call: call}
}

// Args sets the exact values of the arguments.
func (_s Storage_MockSet_SaveTask) Args(ctx context.Context, task *outboxer.Task) Storage_MockSet_SaveTask {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = task
	return _s
}

// ArgsAnything sets the interface values of the arguments.
func (_s Storage_MockSet_SaveTask) ArgsAnything(ctx interface{}, task interface{}) Storage_MockSet_SaveTask {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = task
	return _s
}

// Arg_ctx sets the exact value of the ctx argument.
func (_s Storage_MockSet_SaveTask) Arg_ctx(ctx context.Context) Storage_MockSet_SaveTask {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Anything sets the interface value of the ctx argument.
func (_s Storage_MockSet_SaveTask) Arg_ctx_Anything(ctx interface{}) Storage_MockSet_SaveTask {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Matcher sets matcher of the ctx argument value.
func (_s Storage_MockSet_SaveTask) Arg_ctx_Matcher(matcher func(ctx interface{}) bool) Storage_MockSet_SaveTask {
	_s.Call.Args[0] = matcher
	return _s
}

// Arg_task sets the exact value of the task argument.
func (_s Storage_MockSet_SaveTask) Arg_task(task *outboxer.Task) Storage_MockSet_SaveTask {
	_s.Call.Args[1] = task
	return _s
}

// Arg_task_Anything sets the interface value of the task argument.
func (_s Storage_MockSet_SaveTask) Arg_task_Anything(task interface{}) Storage_MockSet_SaveTask {
	_s.Call.Args[1] = task
	return _s
}

// Arg_task_Matcher sets matcher of the task argument value.
func (_s Storage_MockSet_SaveTask) Arg_task_Matcher(matcher func(task *outboxer.Task) bool) Storage_MockSet_SaveTask {
	realMatcher := func(arg interface{}) bool {
		value, ok := arg.(*outboxer.Task)
		if !ok {
			return false
		}
		return matcher(value)
	}

	_s.Call.Args[1] = realMatcher
	return _s
}

// Rets sets the exact values of the result parameters.
func (_s Storage_MockSet_SaveTask) Rets(_r0 error) Storage_MockSet_SaveTask {
	_s.Call.Returns[0] = _r0
	return _s
}

// Times sets number of times to call this caller of the method.
func (_s Storage_MockSet_SaveTask) Times(times int) Storage_MockSet_SaveTask {
	_s.Call.Times = times
	return _s
}
